@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;400;700&display=swap');



:root{
    --color-primary:#6C63FF;
    --color-white: #FFFFFF;
    --color-off-white: #F3F4F6;
    --color-black: #000000;
    --color-barcelona-red: #C3023A;
    /*195 2 58*/
    --color-barcelona-blue: #054C96;
    --color-barcelona-yellow: #FFED02;
    --color-barcelona-dark-yellow: #E9B800;
    --color-sky-blue: #BFDBFE;
    --color-light-blue: #EEF2FF;
    --color-medium-blue: #DBEAFE;
    --color-gray: #D1D5DB;
    --color-dark-gray: #4B5563;
    --color-light-gray: #E5E7EB;
    --color-darker-gray: #212529;
    --color-primary-complimentary: #fcc5c5;
    /*252 197 197*/
    --color-off-white-hover: #E5E7EB;
    --color-cornsilk: cornsilk;
    --color-alert-success: #84f1c9;
    --color-alert-succes-text: #1b7052;
    --color-alert-warning: #ffe7c5;
    --color-alert-warning-text: #ff9204;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.blue-text{
    color: var(--color-primary);
}


/* ------------------------------------- Home Page ----------------------------- */
h1{
    margin-top: 2rem;
}
.image-card{
    width: 100%;
    height: 90vh;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.img-container{
    border-radius: 0.25rem;
    padding: 0rem;
    margin: 0rem;
    width: 20rem;
    height: 20rem;
}
.card-img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.form-label{
    display: inline-block;
    padding-bottom: 0.625rem;
    box-sizing: border-box;
    margin-top: 0.875rem;
}
.form-label-required-field::after{
    content: "*";
    color: var(--color-primary);
}
.form-field{
    width: 95%;
    display: block;
    padding: 0.5rem;
    border: 1px solid var(--color-light-gray);
    border-radius: 0.25rem;
    line-height: 2;
    outline: none;
}
.form-field:focus{
    box-shadow: 0 0 0 1px var(--color-primary);
}

.btn{
    border: none;
    
    border-radius: 0.25rem;
    padding: 0.75rem 1rem; 
    text-decoration: none;
    cursor: pointer;
}
.btn-login{
    width: 20rem;
    font-size: 1.125rem;
    display: block;
}
.btn-contained-primary{ 
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: 0.2s ease-in-out;
}
.btn-contained-primary:hover{
    box-shadow: 0 0 5px 2px rgba(53, 95, 235, 0.55);
}

.btn-text-secondary{
    background-color: transparent;
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn-text-secondary:hover{
    background-color: var(--color-light-blue);
}


/* ------------------------------------- Home Page ----------------------------- */

.nav-container {
    display: flex;
    padding: 0.25rem;
    box-shadow: 0 0 10px 4px rgb(0 0 0 / 8%);
    align-items: center;
    justify-content: center;
}
.nav-logo {
    font-family: 'Roboto Slab', serif;
    padding: 0.5rem 1rem;
    
}
.nav-logo a {
    text-decoration: none;
}
.nav-title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-darker-gray);;

}
.nav-U-I {
    font-weight: 600;
}
.nav-tagline {
    font-weight: 500;
    font-size: 1rem;
    color: #1f1f1f;
    text-align: center;
}

.division-container{
    height: 50vh;
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card{
    font-size: 1rem;
    width: fit-content;
    height: fit-content;
    box-shadow: 0 0 5px rgb(0 0 0 / 25%);
}
.basic-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 6rem;
    border-radius: 0.25rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.basic-card:hover{
    background-color: var(--color-primary);
}
.card-content{
    padding: 0.5rem 1rem;
}
.card-header{
    font-size: 1.25em;
    font-weight: 600;
    margin: 0.5rem 0rem;
    padding: 0rem;
    text-align: center;
}

/* ------------------------------------- Division A ----------------------------- */

.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
}
.btn-div{
    margin-top: 1rem;
    width: 18rem;
    font-size: 1.125rem;
}

.add-student-div, .remove-student-div, .mark-attendance-div{
/* background-color: red; */
width: 100%;
height: 50vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 2rem;
}
.add-student-div div, .remove-student-div div, .mark-attendance-div div{
    width: 50vw;
}
/* .remove-student-div{

}
.mark-attendance-div{

} */
.one-field{
    width: 100%;
   
}
.name-label{
    width: 20rem;
  
}
.name-input{
    margin-left: auto;
    font-size: 1.5rem;
    accent-color: var(--color-primary);
}